# JsonUnFlat

./: .gitignore  JsonUnFlat.sln  LICENSE  readme.md
JsonUnFlat/: Class1.cs  Flatter.cs  JsonUnFlat.csproj  JsonUnFlat.sln  Unflatter.cs
JsonUnFlat.Tests/: FlatTests.cs  JsonUnFlat.Tests.csproj  UnflatTests.cs  UnitTest1.cs  Untitled-1  Untitled-2
